# product_crud_app

./: README.md  pom.xml
src/main/java/Productapp/controller/: Maincontroller.java
src/main/java/Productapp/dao/: ProductDao.java
src/main/java/Productapp/model/: Product.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: add_product_form.jsp  base.jsp  index.jsp
